<?xml version="1.0"?>

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Task\First\Block\Create"
                   template="Task_First::vendor.phtml"
                   name="content.vendor"
                   after="-" />
        </referenceContainer>
<!--        <move element="vendor" destination="product.info.main" after="-"/>-->
    </body>
</page>