<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/route/:shopId" method="GET">
        <service class="Task\First\Api\ShopRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="Task_First::all"/>
        </resources>
    </route>
    <route url="/V1/route/search" method="GET">
        <service class="Task\First\Api\ShopRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Task_First::all"/>
        </resources>
    </route>
    <route url="/V1/route" method="POST">
        <service class="Task\First\Api\ShopRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Task_First::all"/>
        </resources>
    </route>
    <route url="/V1/route/:id" method="PUT">
        <service class="Task\First\Api\ShopRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Task_First::all"/>
        </resources>
    </route>
    <route url="/V1/route/:storeId" method="DELETE">
        <service class="Task\First\Api\ShopRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Task_First:all"/>
        </resources>
    </route>
</routes>
